ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:3000
DB_SOURCE=postgresql://planwise:Password@1@localhost:5432/lkplanwisedb?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=OitiS3oVlZwnKWfUspbTtauXs6i1Xyhz
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=lk-planWise
EMAIL_SENDER_ADDRESS=luecha.kanm@gmail.com
EMAIL_SENDER_PASSWORD=aqehitkvtgcuglus